<html lang="en" class="gr__getbootstrap_com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IIS</title>
    <!-- Bootstrap core CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./template.css" rel="stylesheet">
    <script src="./filter.js" language="JavaScript"></script>
</head>

<body data-gr-c-s-loaded="true" style="">
    <div class="container-fluid" style="">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-slack sidebar" style="">
            <div style="">
                <div style="">
                    <img src="./img/logo_sh.png" style="height: 85px;">
                </div>
            </div>
          <ul class="nav nav-pills  flex-column">
            <li class="nav-item ">
              <a class="nav-link active" href="admin-list-subj.html">Zoznam predmetov<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-list-field.html">Študíjne obory</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="admin-user-mntc.html">Správa účtov</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="admin-profile.html">Profil</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Odhlásiť</a>
            </li>
          </ul>
        </nav>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Zoznam všetkých predmetov</h1>
          <span class=".text-left" style="margin-bottom: 15px; display: block;">
            Na tejto stránke môžete videť všetky predmety.
          </span>
          <h2>Vytvoriť predmet</h2>
            <button type="button" class="btn btn-success" >Vytvor predmet</button>
          <br>
          <br>

          <h2>Prehľad predmetov</h2>
          <div class="table-responsive">
            <div class="form-group float-lg-right col-md-3" style="margin-top:5px;">
              <input type="text" class="search_zima form-control" onkeyup="myFunction('zima')" placeholder="What you looking for?">
            </div>
            <table class="table table-striped results_zima table-hover">
              <thead>
                <tr>
                  <th colspan="9">Zimný semester</th>
                </tr>
                <tr>
                  <th>Skratka</th>
                  <th>Typ</th>
                  <th>Kredity</th>
                  <th>Nazov</th>
                  <th>Obor</th>
                  <th>Fakulta</th>
                  <th>Max</th>
                  <th>Zapísaných</th>
                  <th>Akcie</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>IIS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>IPP</td>
                  <td>P</td>
                  <td>4</td>
                  <td>OOP</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>IDS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>databaze</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>ISS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>signaly</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr><tr>
                  <td>IMS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr><tr>
                  <td>IIS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <div class="form-group float-lg-right col-md-3">
              <input type="text" class="search_leto form-control" onkeyup="myFunction('leto')" placeholder="What you looking for?">
            </div>
            <table class="table table-striped results_leto table-hover">
              <thead>
                <tr>
                  <th colspan="9">Letný semester</th>
                </tr>
                <tr>
                  <th>Skratka</th>
                  <th>Typ</th>
                  <th>Kredity</th>
                  <th>Nazov</th>
                  <th>Obor</th>
                  <th>Fakulta</th>
                  <th>Max</th>
                  <th>Zapísaných</th>
                  <th>Akcie</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>IIS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>IMS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>IZP</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>IBP</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr><tr>
                  <td>ISZ</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr><tr>
                  <td>IIS</td>
                  <td>P</td>
                  <td>4</td>
                  <td>Informačné systémy</td>
                  <td>BIT</td>
                  <td>FIT</td>
                  <td>500</td>
                  <td>469</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


</body>
</html>
