<html lang="en" class="gr__getbootstrap_com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IIS</title>

    <!-- Bootstrap core CSS -->

    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./template.css" rel="stylesheet">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div class="container-fluid" style="">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-slack sidebar" style="">
            <div style="">
                <div style="">
                    <span>WISv0.5</span>
                </div>
            </div>
          <ul class="nav nav-pills  flex-column">
            <li class="nav-item ">
              <a class="nav-link" href="garant-list-subj.html">Zoznam predmetov<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="garant-list-field.html">Študíjne obory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="garant-list-rules.html">Pravidlá registrácií</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="garant-profile.html">Profil</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Odhlásiť</a>
            </li>
          </ul>
        </nav>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Zoznam všetkých pravidiel</h1>
          <span class=".text-left" style="margin-bottom: 15px; display: block;">
            Na tejto stránke môžete videť všetky pravidlá pre registráciu.
          </span>
          <h2>Vytvoriť pravidlo</h2>
            <button type="button" class="btn btn-success" >Vytvor pravidlo</button>
          <br>
          <br>

          <h2>Prehľad pravidiel</h2>
          <div class="table-responsive">
            <table class="table table-striped  table-hover">
              <thead>
                <tr>
                  <th>ID pravidla</th>
                  <th>Počet kreditov</th>
                  <th>Maximálny počet registrácií</th>
                  <th>Ročný kreditový strop</th>
                  <th>Operácie</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>60</td>
                  <td>12</td>
                  <td>75</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>58</td>
                  <td>4</td>
                  <td>65</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>136</td>
                  <td>8</td>
                  <td>70</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>15</td>
                  <td>47</td>
                  <td>72</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>60</td>
                  <td>6</td>
                  <td>68</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm" >Uprav</button>
                    <button type="button" class="btn btn-danger btn-sm" >Vymaž</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


</body>
</html>
